<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Smart work Dashboard</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <h3>Dashboard</h3>

      <div class="summary">
        <div class="card" id="task">
          <h4>Total tasks</h4>
          <div class="count">0</div>
        </div>
        <div class="card" id="todo">
          <h4>Todo</h4>
          <div class="count">0</div>
        </div>
        <div class="card" id="inprogress">
          <h4>In Progress</h4>
          <div class="count">0</div>
        </div>
        <div class="card" id="completed">
          <h4>Completed</h4>
          <div class="count">0</div>
        </div>
      </div>

      <div class="toolbar">
        <label for="status">Filter:</label>
        <select id="Field">
          <option value="">All</option>
          <option value="id">Task Id</option>
          <option value="title">Title</option>
          <option value="assignee">Assignee</option>
          <option value="status">Status</option>
          <option value="priority">Priority</option>
          <option value="tags">Tags</option>
        </select>
        <input
          type="text"
          name="search"
          id="search"
          placeholder="Search..."
          style="display: none"
        />
        <select id="priority" style="display: none">
          <option value="">All</option>
          <option value="Low">Low</option>
          <option value="Medium">Medium</option>
          <option value="High">High</option>
        </select>
        <select id="status" style="display: none">
          <option value="">All</option>
          <option value="Todo">Todo</option>
          <option value="In Progress">In Progress</option>
          <option value="Completed">Completed</option>
        </select>
      </div>

      <div class="section-label">Task List</div>
      <table>
        <thead>
          <tr>
            <th>Task ID</th>
            <th>Title</th>
            <th>Assignee</th>
            <th>Status</th>
            <th>Priority</th>
            <th>Tags</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="taskBody"></tbody>
      </table>

      <div class="form-section">
        <div class="section-label">Add Task</div>
        <form id="taskForm">
          <div>
            <label for="taskid">Task Id</label>
            <input type="number" name="taskId" id="taskid" required />
          </div>

          <div>
            <label for="title">Title</label>
            <input type="text" name="title" id="title" required />
          </div>

          <div>
            <label for="assignee">Assignee</label>
            <input type="text" name="assignee" id="assignee" required />
          </div>

          <div>
            <label for="statusf">Status</label>
            <select id="statusf">
              <option value="Todo">Todo</option>
              <option value="In Progress">In Progress</option>
              <option value="Completed">Completed</option>
            </select>
          </div>

          <div>
            <label for="priorityf">Priority</label>
            <select id="priorityf">
              <option value="Low">Low</option>
              <option value="Medium">Medium</option>
              <option value="High">High</option>
            </select>
          </div>

          <div>
            <label for="tagf">Tags</label>
            <input type="text" name="tags" id="tagf" required />
          </div>

          <div class="form-actions">
            <button type="submit">Add Task</button>
          </div>
        </form>
      </div>
    </div>

    <script src="task.js"></script>
  </body>
</html>
